body {
    padding-top: 70px;
}

div {
    &.platform {
        text-align: center;
    }
}

td {
    &.occupied {
        cursor: pointer;
    }

    &.ecs {
        font-style: italic;
    }

    &.station {
        text-transform: capitalize;
    }
}
